server.port = 9002

spring.datasource.username=okok
spring.datasource.password=okok
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
